# file-service

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/bshouse/dfsm/file/service/: DfsmFileServiceApplication.java
src/main/java/io/bshouse/dfsm/file/service/config/: DozenConfig.java  FeignConfiguration.java  OnOffBoardingConfig.java  WebSecurityConfig.java
src/main/java/io/bshouse/dfsm/file/service/constants/: ConstantsError.java  GeneralConstants.java
src/main/java/io/bshouse/dfsm/file/service/controller/: AttachmentController.java
src/main/java/io/bshouse/dfsm/file/service/dto/: AttachmentResponseDTO.java  CreateAttachmentRequestDTO.java  ResponseDTO.java
src/main/java/io/bshouse/dfsm/file/service/exception/: AttachmentNotFoundException.java
src/main/java/io/bshouse/dfsm/file/service/exception/global/: RestResponseEntityExceptionHandler.java
src/main/java/io/bshouse/dfsm/file/service/filter/: TokenAuthenticationEntryPoint.java  TokenAuthorizationFilter.java
src/main/java/io/bshouse/dfsm/file/service/map/: MapperStructAttachment.java
src/main/java/io/bshouse/dfsm/file/service/model/: Attachment.java  TypeFile.java
src/main/java/io/bshouse/dfsm/file/service/repository/: AttachmentRepository.java
src/main/java/io/bshouse/dfsm/file/service/service/: AttachmentService.java
src/main/java/io/bshouse/dfsm/file/service/service/auth/: AuthService.java  AuthServiceExternal.java  AuthServiceImpl.java
src/main/java/io/bshouse/dfsm/file/service/service/auth/dto/: MenuResponseDTO.java  ProfileResponseDTO.java  ResponseVerifyTokenDTO.java
src/main/java/io/bshouse/dfsm/file/service/util/: AuthBasicUtil.java  CustomMultipartFile.java
src/main/resources/: application.develop.properties  application.properties
src/main/resources/db/: init.sql
src/test/java/io/bshouse/dfsm/file/service/: DfsmFileServiceApplicationTests.java
src/test/java/io/bshouse/dfsm/file/service/controller/: AttachmentControllerTest.java
src/test/java/io/bshouse/dfsm/file/service/util/: FileMapper.java
src/test/resources/: application.properties
src/test/resources/create/: createAttachmentRequestDTO.json
src/test/resources/file/: fileResponseDTO.json
src/test/resources/token/: tokenResponseDTO.json
