spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://${DB_URL};databaseName=${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.context-path=/file-service
server.port=${SERVER_PORT:8080}

#dealer service

#validate token
auth.verify.token=${AUTH_SERVICE}/verify/token
