spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://${DB_URL};databaseName=${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.context-path=/file-service
server.port=${SERVER_PORT:8080}

#dealer service

#validate token
auth.verify.token=${AUTH_SERVICE}/verify/token


onoffboarding.oauth.get.token=${ONOFFBOARDING_OAUTH_GET_TOKEN}

#auth basic onoffboarding
auth.on.off.boarding.key=${AUTH_ON_OFF_BOARDING_KEY}
auth.on.off.boarding.password=${AUTH_ON_OFF_BOARDING_PASSWORD}
auth.on.off.boarding.userName=${AUTH_ON_OFF_BOARDING_USERNAME}
auth.on.off.boarding.grantType=${AUTH_ON_OFF_BOARDING_GRANT_TYPE}

#file
file.url.base=${FILE_BASE_URL}
